#The ConfigManager uses this default config only
#if no config file is store under <user.home.>\.parse.
#A private config file is stored at this location
#at the first run of the manager.
#So if a config value needs to be changed
#it has to be changed in the private file.

# list of ontologies to use (comma-seperated); divided into actors and environment
ACTOR_ONTOLOGIES=/robot.owl
ENVIRONMENT_ONTOLOGIES=/home.owl

# output folder for created merged ontologies
OUTPUT=../Ontologies/